# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A generic Email listening microservice that can listen to any number of congigured emails and pass on the data to specified endpoints.
All of it fully configurable through app.config file.

### How do I get set up? ###

simply clone the rep and build

